plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

group 'org.example'
version '1.0'

repositories {
    flatDir dirs: "${rootDir}/libs"
    mavenCentral()
    jcenter()
}

javafx {
    version = "15"
    modules = [ 'javafx.swing', 'javafx.media' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    implementation name: 'forms_rt'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    // Support für den GUI-Designer von IntelliJ
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation "com.google.guava:guava:33.4.8-jre"

    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1"
    implementation "org.jogamp.jogl:jogl-all:2.3.1"

    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'MainProgram'

    applicationDefaultJvmArgs = [
        "-Dsun.java2d.opengl=true"
    ]
}